# test

./: .gitignore  pom.xml
src/test/java/com/sap/junit/assertions/: AssertionsTest.java
